{
  "name": "hyper-blend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-image": "^2.0.0",
    "parse-color": "^1.0.0"
  }
}
